REACT_APP_RELAYER_URL='http://localhost:3000/sra/v3'
REACT_APP_RELAYER_WS_URL='ws://localhost:3000/sra/v3'
REACT_APP_NETWORK_ID=1
REACT_APP_CHAIN_ID=1
REACT_APP_DEFAULT_BASE_PATH='/trade'
REACT_APP_THEME_NAME='DARK_THEME'
REACT_APP_LOGGER_ID='Ethexium'
